-- Initial hlisp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hlisp
version:             0.1.0.0
synopsis:            A tiny Lisp interpreter
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  build-depends:      base,
                      hspec,
                      containers,
                      hlisp
                      

library
  exposed-modules:    Language.HLisp.Expr
                    , Language.HLisp.Parse
                    , Language.HLisp.Eval
                    , Language.HLisp.Prim
                    , Language.HLisp.Prelude
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base,
                      parsec,
                      random,
                      directory,
                      mtl,
                      containers

  hs-source-dirs:     src
  default-language:    Haskell2010
  ghc-options: -threaded

executable hlisp
  main-is: HLisp.hs
  other-modules:      Language.HLisp.Expr
                    , Language.HLisp.Parse
                    , Language.HLisp.Eval
                    , Language.HLisp.Prim
                    , Language.HLisp.Prelude
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base,
                      parsec,
                      random,
                      directory,
                      mtl,
                      containers,
                      ansi-terminal
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options: -threaded

