-- Initial hlisp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hlisp
version:             0.1.0.0
synopsis:            A tiny Lisp interpreter
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     HLispParse, HLispPrim, HLispExpr, HLispEval
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base >=4.6,
                      parsec >=3.1,
                      random >=1.0,
                      directory >=1.2,
                      either == 3.4,
                      mtl >=2.1,
                      containers >=0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable hlisp
  main-is: HLisp.hs
  other-modules:     HLispParse, HLispPrim, HLispExpr, HLisp, HLispEval
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base >=4.6,
                      parsec >=3.1,
                      random >=1.0,
                      directory >=1.2,
                      either == 3.4,
                      mtl >=2.1,
                      containers >=0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
