-- Initial hlisp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hlisp
version:             0.1.0.0
synopsis:            A small implementation of Lisp
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hlisp
  main-is: HLisp.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9, MissingH >=1.3 && <1.4, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, directory >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010

library
  exposed-modules:     HLispParse, HLispExpr, HLispPrim, HLispEval
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, MissingH >=1.3 && <1.4, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, directory >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010


