-- Initial hlispweb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlispweb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hlispweb
  main-is:            Main.hs
  -- other-modules:       
  other-extensions:   JavaScriptFFI
  build-depends:      base,
                      parsec,
                      random,
                      directory,
                      mtl,
                      containers,
                      split,
                      text,
                      ghcjs-base,
                      ghcjs-dom,
                      hlisp
  hs-source-dirs:     src
  default-language:   Haskell2010
